REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_AUTH_DOMAIN=""
REACT_APP_FIREBASE_DATABASE_URL=""
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""
REACT_APP_WEB_CAM_RESOLUTION_HEIGHT = 480
REACT_APP_WEB_CAM_RESOLUTION_WIDTH = 640
REACT_APP_ALBUM_NUMBER_OF_COLUMNS = 3
REACT_APP_CELL_HEIGHT = 300